<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link href="css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>发送邮件</title>
    <link rel="stylesheet" href="css/flowChart.css" />
    <link rel="stylesheet" href="../../ycl/css/bootstrap.css">
    <link rel="stylesheet" href="../../ycl/class/css/class.css">
    <style>
        body {
            text-align: center;
        }

        section {
            width: 96%;
            margin: auto;
            text-align: left;
        }
        .froala-element.f-basic {
            height: 300px;
            border: solid 1px #009789;
        }
        .froala-editor {
            border: solid 1px #009789;
            border-top: solid 5px #007e70;
        }
        .froala-editor button.fr-bttn, .froala-editor button.fr-trigger {
            color: #5eb978;
        }
        .froala-editor .bttn-wrapper:not(.touch) button.fr-bttn:hover, .froala-editor .froala-popup button.fr-bttn:hover, .froala-editor .bttn-wrapper:not(.touch) button.fr-trigger:hover, .froala-editor .froala-popup button.fr-trigger:hover {
         background: #009789;
        }
        .shouDiv{
            width: 96%;
            height: 20px;
            border: 1px solid #009789;
            margin: 0 auto;
            font-size: 16px;
        }
        .titleDiv{
            width: 96%;
            height: 40px;
            border: 1px solid #009789;
            margin: 0 auto;
            font-size: 16px;
        }
        .release{
            width: 100px;
            height: 40px;
            background: #009789;
            float: right;
            margin-right: 2%;
            line-height: 40px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        .remind{
            color: red;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="请输入收件人邮箱" class="shouDiv"></input>
    <p class="remind"></p>
    <input type="text" placeholder="请输入标题" class="titleDiv"></input>
    <section id="editor">
      <div id='edit' style="margin-top: 30px;">
          <span>&nbsp;</span>
      </div>
    </section>
    <div id="cs" class="release" data-toggle='modal' >发布</div>
    <!-- 发送邮件按钮的模态框 -->
    <div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        发送邮件请稍等
                    </h4>
                </div>
                <div class="modal-body">
                    邮件已成功发送
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success my_btn2 deleteNotice" id="btn_que" data-dismiss="modal">
                        确定
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script src="js/froala_editor.min.js"></script>
  <!--[if lt IE 9]>
    <script src="../js/froala_editor_ie8.min.js"></script>
  <![endif]-->
  <script src="js/plugins/tables.min.js"></script>
  <script src="js/plugins/lists.min.js"></script>
  <script src="js/plugins/colors.min.js"></script>
  <script src="js/plugins/media_manager.min.js"></script>
  <script src="js/plugins/font_family.min.js"></script>
  <script src="js/plugins/font_size.min.js"></script>
  <script src="js/plugins/block_styles.min.js"></script>
  <script src="js/plugins/video.min.js"></script>

  <script>
      $(function(){
          $('#edit').editable({inlineMode: false, alwaysBlank: true})
      });
      $(".shouDiv").blur(function () {
          var you = /\w+((-w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+/;
          if (you.test($(".shouDiv").val())) {
              $(".shouDiv").next().html("");
              $("#cs").click(function () {
                  $("#cs").attr('data-target','#myModal');
              });
          }else {
              $(".shouDiv").next().html("*请输入正确的邮箱");
              $("#cs").click(function () {
                  $("#cs").attr('data-target','');
              });
          }
      });

  </script>
    <script src="../../ycl/js/bootstrap.js"></script>
</body>
</html>
