<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link href="css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>发布公告</title>
    <style>
        body {
            text-align: center;
        }

        section {
            width: 96%;
            margin: auto;
            text-align: left;
        }
        .froala-element.f-basic {
            height: 300px;
            border: solid 1px #009789;
        }
        .froala-editor {
            border: solid 1px #009789;
            border-top: solid 5px #007e70;
        }
        .froala-editor button.fr-bttn, .froala-editor button.fr-trigger {
            color: #5eb978;
        }
        .froala-editor .bttn-wrapper:not(.touch) button.fr-bttn:hover, .froala-editor .froala-popup button.fr-bttn:hover, .froala-editor .bttn-wrapper:not(.touch) button.fr-trigger:hover, .froala-editor .froala-popup button.fr-trigger:hover {
         background: #009789;
        }
        .titleDiv{
            width: 96%;
            height: 40px;
            border: 1px solid #009789;
            margin: 0 auto;
            font-size: 16px;
        }
        .release{
            width: 100px;
            height: 40px;
            background: #009789;
            float: right;
            margin-right: 2%;
            line-height: 40px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="请输入标题" class="titleDiv"></input>
    <section id="editor">
      <div id='edit' style="margin-top: 30px;">
      </div>
    </section>
    <div id="cs" class="release">发布</div>

  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script src="js/froala_editor.min.js"></script>
  <!--[if lt IE 9]>
    <script src="../js/froala_editor_ie8.min.js"></script>
  <![endif]-->
  <script src="js/plugins/tables.min.js"></script>
  <script src="js/plugins/lists.min.js"></script>
  <script src="js/plugins/colors.min.js"></script>
  <script src="js/plugins/media_manager.min.js"></script>
  <script src="js/plugins/font_family.min.js"></script>
  <script src="js/plugins/font_size.min.js"></script>
  <script src="js/plugins/block_styles.min.js"></script>
  <script src="js/plugins/video.min.js"></script>

  <script>
      $(function(){
          $('#edit').editable({inlineMode: false, alwaysBlank: true})
      });
      $("#cs").click(function () {
          localStorage.titleVal = $(".titleDiv").get(0).value;
          localStorage.bodyVal = $("#edit>div:nth-of-type(2)").get(0).innerHTML;
          console.log(localStorage.titleVal+localStorage.bodyVal)
      })
  </script>
</body>
</html>
